log4j.rootCategory=DEBUG,R
   
log4j.logger.WF=DEBUG,WF
log4j.logger.FLOW=DEBUG,FLOW
  
log4j.logger.com.neusoft=DEBUG   
log4j.logger.com.opensymphony.oscache=ERROR   
log4j.logger.net.sf.navigator=ERROR   
log4j.logger.org.apache.commons=ERROR   
log4j.logger.org.apache.struts=WARN   
log4j.logger.org.displaytag=ERROR   
log4j.logger.org.springframework=DEBUG   
log4j.logger.com.ibatis.db=WARN   
log4j.logger.org.apache.velocity=FATAL   
   
log4j.logger.com.canoo.webtest=WARN   
   
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN   
log4j.logger.org.hibernate=DEBUG   
log4j.logger.org.logicalcobwebs=WARN  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[WF] %d{yyyy MMM dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) %m%n
 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.File=log/DailyMAG.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %p %t %c - %m%n

log4j.appender.WF=org.apache.log4j.RollingFileAppender
log4j.appender.WF.MaxFileSize=10MB
log4j.appender.WF.MaxBackupIndex=100
log4j.appender.WF.File=log/MagInfo.log
log4j.appender.WF.layout=org.apache.log4j.PatternLayout
log4j.appender.WF.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %p %t %c %m%n

log4j.appender.FLOW=org.apache.log4j.RollingFileAppender
log4j.appender.FLOW.MaxFileSize=10MB
log4j.appender.FLOW.MaxBackupIndex=100
log4j.appender.FLOW.File=log/flow.log
log4j.appender.FLOW.layout=org.apache.log4j.PatternLayout
log4j.appender.FLOW.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %p %t %c %m%n
